MONGO='mongodb+srv://dlawan393:GNzcFxpkaRmo8onp@cluster0.twrlp.mongodb.net/'


password='GNzcFxpkaRmo8onp'

mongodb+srv://dlawan393:GNzcFxpkaRmo8onp@cluster0.twrlp.mongodb.net/

NEXTAUTH_SECRET = "xVfPiq1oXEGaH29IOB4fYd7BpN0HH0ah"
AUTH_URL=http://localhost:3000/

NODE_ENV = development

GNzcFxpkaRmo8onp